D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\bin\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.exe
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\bin\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.deps.json
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\bin\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.runtimeconfig.json
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\bin\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.dll
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\bin\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.pdb
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\MainWindow.baml
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\App.g.cs
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02_MarkupCompile.cache
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.g.resources
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.AssemblyInfoInputs.cache
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.AssemblyInfo.cs
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.csproj.CoreCompileInputs.cache
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.dll
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\refint\Lab_rab1_Salnikov_BPIz-23-02.dll
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.pdb
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\Lab_rab1_Salnikov_BPIz-23-02.genruntimeconfig.cache
D:\учеба\Визуальное программирование\Lab_rab1_Salnikov_BPIz-23-02\obj\Debug\net10.0-windows\ref\Lab_rab1_Salnikov_BPIz-23-02.dll
